<UserControl
    x:Class="Downloader.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Downloader.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="220" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold">
            Euphonia Downloader
        </TextBlock>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Text="{Binding SongCount}" />
        <StackPanel Grid.Row="1" IsEnabled="{Binding !IsDownloading}">
            <TextBox Text="{Binding SongName}" Watermark="Name" />
            <TextBox Text="{Binding Artist}" Watermark="Artist" />
            <TextBox Text="{Binding MusicUrl}" Watermark="YouTube URL" />
            <TextBox Text="{Binding AlbumName}" Watermark="Album Name" />
            <TextBox
                IsEnabled="{Binding CanInputAlbumUrl}"
                Text="{Binding AlbumUrl}"
                Watermark="Album URL" />
            <TextBox Text="{Binding SongType}" Watermark="Song Type" />
            <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding PlaylistChoices}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            IsEnabled="{Binding !IsDownloading}"
            Orientation="Horizontal">
            <Button Command="{Binding DownloadCmd}">Download</Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <ProgressBar
                Height="20"
                Maximum="1"
                Value="{Binding DownloadImage}" />
        </StackPanel>
    </Grid>
</UserControl>
