<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:id="@+id/playerDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/overlay">
        <ImageButton android:id="@id/exo_prev"
            style="@style/ExoStyledControls.Button.Center.Previous"/>

        <ImageButton android:id="@id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"/>

        <ImageButton android:id="@id/exo_next"
            style="@style/ExoStyledControls.Button.Center.Next"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_delete_24"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>