<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <ImageButton android:id="@id/exo_prev"
            style="@style/ExoStyledControls.Button.Center.Previous"/>

        <ImageButton android:id="@id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"/>

        <ImageButton android:id="@id/exo_next"
            style="@style/ExoStyledControls.Button.Center.Next"/>
    </LinearLayout>


</FrameLayout>