<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/playerImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    <TextView
        android:id="@+id/playerDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/overlay"
        android:gravity="center"
        android:translationY="-75dp">

        <ImageButton
            android:id="@id/exo_prev"
            style="@style/ExoStyledControls.Button.Center.Previous" />

        <ImageButton
            android:id="@id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause" />

        <ImageButton
            android:id="@id/exo_next"
            style="@style/ExoStyledControls.Button.Center.Next" />

        <ImageButton
            android:id="@+id/share"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_share_24" />

        <ImageButton
            android:id="@+id/archive"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_delete_24"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>